{
  "private": true,
  "scripts": {
    "db-clean": "docker-compose down --volumes",
    "start": "docker-compose up --build",
    "db-edit": "hasura console",
    "db-apply": "hasura migrate apply",
    "db-apply-prod": "hasura migrate apply --admin-secret SECRET --endpoint http://mylocalshop.herokuapp.com"
  },
  "devDependencies": {
    "hasura-cli": "^1.1.1"
  }
}
